#es search config
es_search_server_ip=127.0.0.1
#es_search_server_ip=172.17.80.104
#es_search_server_port=7777
es_search_server_port=8888

#web service config
ws_pool_default_size=10
ws_search_service_name=EsSearchService
ws_index_service_name=EsIndexService
ws_system_service_name=EsSystemService
ws_nlp_service_name=NlpService
ws_test_service_name=TestService

ws_service_connection_timeout=30000
ws_service_receive_timeout=30000

#index operator config
add_index_batch_size=10000
add_index_total_max_size=10000000

#关于人群计算时的索此参数配置
ad_crowd_base_info_indexName=ad_crowd_base_info
ad_crowd_base_info_indexType=ad_crowd