#httpclient  parameters
HttpGet.http.socket.timeout=5000
#最大链接数
max_connections=80
#获取链接的最大等待时间
wait_connection_timeout=15000
#链接超时时间
connection_timeout=5000
#读数据超时时间
read_timeout=10000
#遇到错误时候的最大重复请求次数
http_req_error_repeat_number=3
http_req_once_wait_time=300

#proxy_open=false
proxy_open=false
#代表是否启用自身IP去请求下载网页
#proxy_self=true
proxy_self=true
ip_proxy_file_path=proxy
proxy_fail_max_count=1

#crawl repeat config
crawl_page_repeat_number=1

#log config
#log_output_file_enable=true
log_output_file_enable=false
