#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.201:3306/mbmTest?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
jdbc.url=jdbc\:mysql\://localhost\:3306/weiboSpider?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
jdbc.username=root
#jdbc.password=root
jdbc.password=zhouking
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#sqlServer version database setting
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://172.168.0.46:1433/LOS
#jdbc.url=jdbc:jtds:sqlserver://192.168.10.120:1433/LOS
#jdbc.username=sa
#jdbc.password=123456789
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=200

#LjSearch IP and Port
search_ip=172.168.0.121
search_port=8003
#search_port=8084
